{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mazar-e-quaid",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  }
}
